<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- three.jsを読み込む -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
    <!-- index.jsを読み込む -->
    <!-- <script src="index.js"></script> -->
  </head>
  <body>
    <div id="container"></div>
    <script id="vertexShader" type="x-shader/x-vertex">
      void main() {
          gl_Position = vec4( position, 1.0 );
      }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform vec2 u_resolution;
          uniform float u_time;

          vec2 stepVec2(vec2 a, float v) {
              return vec2(step(a.x, v), step(a.y, v));
          }

          vec2 fracVec2(vec2 v) {
              return vec2(fract(v.x), fract(v.y));
          }

          float wave(vec2 st, float n) {
              st = (floor(st * n) + 0.5) / n;
              float d = distance(vec2(0.5, 0.5), st);
              return (1.0 + sin(d * 3.0 - u_time)) * 0.5;
          }

          float box(vec2 st, float size) {
              size = 0.5 + size * 0.5;
              st = stepVec2(st, size) * stepVec2(1.0 - st, size);
              return st.x * st.y;
          }

          void main() {
              vec2 st = gl_FragCoord.xy/u_resolution.xy;

              float n = 20.0;
              vec2 xy = fracVec2(st.xy * n);
              float size = wave(st.xy, n);
              float ret = box(xy, size);
              gl_FragColor = vec4(ret, ret, ret, 1);
          }
    </script>
    <script>
      var container;
      var camera, scene, renderer;
      var uniforms;

      init();
      animate();

      function init() {
        camera = new THREE.Camera();
        camera.position.z = 1;

        scene = new THREE.Scene();

        var geometry = new THREE.PlaneBufferGeometry(2, 2);

        uniforms = {
          u_time: { type: "f", value: 1.0 },
          u_resolution: { type: "v2", value: new THREE.Vector2() },
          u_mouse: { type: "v2", value: new THREE.Vector2() },
          wireframe: true,
        };

        var material = new THREE.ShaderMaterial({
          uniforms: uniforms,
          vertexShader: document.getElementById("vertexShader").textContent,
          fragmentShader: document.getElementById("fragmentShader").textContent,
        });

        var mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        // サイズを取得
        const width = window.innerWidth;
        const height = window.innerHeight;
        container = document.getElementById("container");

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);
        container.appendChild(renderer.domElement);

        onWindowResize();
        window.addEventListener("resize", onWindowResize, false);

        document.onmousemove = function (e) {
          uniforms.u_mouse.value.x = e.pageX;
          uniforms.u_mouse.value.y = e.pageY;
          console.log("test");
        };
      }

      function onWindowResize(event) {
        renderer.setSize(window.innerWidth, window.innerHeight);
        uniforms.u_resolution.value.x = renderer.domElement.width;
        uniforms.u_resolution.value.y = renderer.domElement.height;
        console.log("test2");
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
      }

      function render() {
        uniforms.u_time.value += 0.05;
        renderer.render(scene, camera);
      }
    </script>
  </body>
  <style>
    body {
      margin: 0;
    }
  </style>
</html>
